<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>meritt/phpunit-tmbundle @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #f6fbd5;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #09042a; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #09042a; }
    h3 { text-align: center; color: #09042a; }
    a { color: #09042a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/meritt/phpunit-tmbundle"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/meritt/phpunit-tmbundle/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/meritt/phpunit-tmbundle/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/meritt/phpunit-tmbundle">PHPUnit TextMate bundle</a> 
      <span class="small">by <a href="http://github.com/meritt">meritt</a></span></h1>

    <div class="description">
      TextMate bundle for working with PHPUnit
    </div>

    <p>Contains the following commands specific:

* Run tests - run PHPUnit tests
* Run single test - run single PHPUnit test
* Also contains snippets for test cases, tests, fixtures and a number of common assertions.</p><h2>Dependencies</h2>
<p>PHPUnit (http://www.phpunit.de/manual/current/en/installation.html)</p>
<h2>Install</h2>
<p>cd "~/Library/Application Support/TextMate/Bundles/"
git clone git://github.com/meritt/phpunit-tmbundle.git "PHPUnit.tmbundle"
osascript -e 'tell app "TextMate" to reload bundles'

Either way, restart TextMate or select "Reload Bundles" from the Bundles >> Bundle Editor menu.</p>
<h2>Authors</h2>
<p>Alexey Simonenko (dwarfman@gmail.com)
<br/>Jeremy Lightsmith (jeremy.lightsmith@gmail.com)
<br/>Steve Webster (spjwebster@gmail.com)</p>
<h2>Contact</h2>
<p>Alexey Simonenko (dwarfman@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/meritt/phpunit-tmbundle/zipball/master">zip</a> or
      <a href="http://github.com/meritt/phpunit-tmbundle/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/meritt/phpunit-tmbundle</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/meritt/phpunit-tmbundle">meritt/phpunit-tmbundle</a>
    </div>
    
  </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-298210-3");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>